// Programa de prueba precargado en la RAM del XERA4
// Rellena la pantalla con bandas de colores

06	00	00	//  1000	LD_VP_15 	h0000  		Ponemos el puntero de video a 0
02	01		//	1003	LD_A_8		h01			Cargamos 1 en A
0C	80	07	//  1005	LD_BC_16	h780 		(12lineasx320ancho)
15			//	1008	LDINC_$VP$_A				
11			//	1009	DEC_BC					Disminuimos el contador
13	03		//	100A	JMPZ_8		(+3)		Si es 0 saltamos al siguiente color
08	FB		//	100C	RJMP_8		(-5)		Si no es 0 saltamos al siguiente byte (pixel)
10			//	100E	INC_A					Incrementamos A (color)
12	10		//	100F	CMP_A_8		h10			Comparamos A con h10 (16)
13	03		//	1011	JMPZ_8		(+3)		Si es igual, terminamos
08	F1		//	1013	RJMP_8		(-15)		Si no, siguiente color

06	00	00	//	1015	LD_VP_15 	h0000		Puntero de video en la esquina superior izquierda
05	37	10	//	1018	LD_WP_15	cadena		Puntero WP a la cadena a imprimir
30	0D	00	//	101B	CALL_15		h000D		Función del sistema SYS_PRNT_STR

			//			scroll:
06	2E	7D	//  101E	LD_VP_15 	h7D10  		Ponemos el puntero de video en la tinta 8
0C			//	1021	LDA_UP					Cargar el contenido de VideoRam en A
06	2E	7D	//  1022	LD_VP_15 	h7D10  		Cargamos de nuevo para el bucle
10			//	1025	INC_A					Incrementar A
12	65		//	1026	CMP_A_8		h65			Comparar con 100
13	03		//	1028	JMPZ_8
08	03		//	102A	RJMP_8
02	00		//	102C	LD_A_8		h00
15			//	102E	LDINC_$VP$_A			Aumentamos en uno el valor de la tinta 0
0C	FF	FF	//  102F	LD_BC_16	hFFFF 		Retardo
11			//	1032	DEC_BC					Disminuimos el contador
13	EE		//	1033	JMPZ_8		(-17)		Si es 0 saltamos seguimos el bucle
08	FC		//	1035	RJMP_8		(-4)		Si no es 0 saltamos seguimos en el retardo

58	45	52	41	34	20	45	78 // cadena a imprimir \0
70	65	72	69	6D	65	6E	74
61	6C	20	43	50	55	20	26
20	56	69	64	65	6F	20	63
68	69	70	2E	20	7F	E0	20	00